<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Margin: espaçamento por fora dos elemetos
            Um valor: Aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            quatro valores: cima, direita, baixo e esquerda

            Margin-top
            Margin-bottom
            Margin-left
            Margin-right
        */

        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin: auto
        }

        #elemento-02 {
            background: purple;
            
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>