<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Margin: espaçamento por fora dos elemetos
            Um valor: Aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            quatro valores: cima, direita, baixo e esquerda

            Margin-top
            Margin-bottom
            Margin-left
            Margin-right
        */

        div {
            width: 200px;
            
            color: white;
            
        }

        #elemento-01 {
            background: orange;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }

        #elemento-02 {
            background: purple;
            
        }
    </style>
</head>
<body>

    <div id="elemento-01">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sed accusamus excepturi similique, ratione dolores facere harum temporibus culpa enim eum amet sunt. Ullam, repellendus. Ex non eaque est pariatur.
    </div>

    <div id="elemento-02">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sed accusamus excepturi similique, ratione dolores facere harum temporibus culpa enim eum amet sunt. Ullam, repellendus. Ex non eaque est pariatur.
    </div>
</body>
</html>